HTTP/1.1 200 OK
X-XSS-Protection: 0
public-key-pins-report-only: max-age=500; pin-sha256="WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18="; pin-sha256="r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E="; pin-sha256="q4PO2G2cbkZhZ82+JgmRUyGMoAeozA+BSXVXQWB8XWQ="; report-uri="http://reports.fb.com/hpkp/"
Pragma: no-cache
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Sat, 01 Jan 2000 00:00:00 GMT
X-Content-Type-Options: nosniff
P3P: CP="Facebook does not have a P3P policy. Learn why here: http://fb.me/p3p"
Strict-Transport-Security: max-age=15552000; preload
X-Frame-Options: DENY
Set-Cookie: fr=0yYPTMFWKdtB22TOH..BYS027.3j.AAA.0.0.BYS027.AWVSxwpn; expires=Fri, 10-Mar-2017 00:35:07 GMT; Max-Age=7776000; path=/; domain=.facebook.com; httponly
Vary: Accept-Encoding
Content-Type: text/html
X-FB-Debug: izFJRwgsf5f8mi9Z25JOnz3ZcrpltCDlO+zatnbpjjx9nxzw6fwOpWInw+CuFHBaYjeve8INKNFzp1EYS7+Z3Q==
Date: Sat, 10 Dec 2016 00:35:07 GMT
Connection: keep-alive

