HTTP/1.1 200 OK
P3P: CP="This is not a P3P policy! See http://support.google.com/accounts/answer/151657?hl=en for more info."
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=31536000
Cache-Control: no-cache
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Tue, 27 Apr 1971 19:44:06 EST
X-XSS-Protection: 1; mode=block; report=https://www.google.com/appserve/security-bugs/log/youtube
Date: Sat, 10 Dec 2016 00:35:20 GMT
Server: YouTubeFrontEnd
Set-Cookie: VISITOR_INFO1_LIVE=T0ltQRnckxw; path=/; domain=.youtube.com; expires=Thu, 10-Aug-2017 12:28:18 GMT; httponly
Set-Cookie: YSC=2YVRpynRh-c; path=/; domain=.youtube.com; httponly
Alt-Svc: quic=":443"; ma=2592000; v="35,34"
Transfer-Encoding: chunked
Accept-Ranges: none
Vary: Accept-Encoding

